{
  "display_name": "Status Note",
  "loading_order": 25,
  "author": "Bartasx",
  "version": "1.0.0",
  "js": "index.js",
  "css": "style.css",
  "homePage": "https://github.com/Bartasx4/SillyTavern-StatusNote",
  "auto_update": false
}
